# MvvmFast

./: README.md  gradle.properties  maven_publish.gradle  settings.gradle
app/: build.gradle
app/libs/: mvvmfast-free-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mvvmfast/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmfast/: build.gradle
mvvmfast/src/androidTest/java/com/github/mvvmfast/: ExampleInstrumentedTest.kt
mvvmfast/src/main/: AndroidManifest.xml
mvvmfast/src/main/java/com/github/mvvmfast/activity/: BaseActivity.kt  BaseMvvmActivity.kt
mvvmfast/src/main/java/com/github/mvvmfast/fragment/: BaseLazyloadFragment.kt  BaseMvvmFragment.kt
mvvmfast/src/main/java/com/github/mvvmfast/livedata/: BaseLiveData.kt
mvvmfast/src/main/java/com/github/mvvmfast/viewmodel/: BasePageViewModel.kt  BaseViewModel.kt
mvvmfast/src/main/res/layout/: item.xml
mvvmfast/src/main/res/values/: strings.xml
mvvmfast/src/test/java/com/github/mvvmfast/: ExampleUnitTest.kt
